<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1564C0"
    android:orientation="vertical">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
    android:layout_width="0dp"
    android:layout_height="100dp"
    android:layout_weight="1"
    android:layout_gravity="center"
    android:src="@drawable/kiddo_remove_bg"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:text="Let's Goooo.."
    android:textSize="30sp"
    android:textStyle="bold|italic"
    android:textColor="@color/white"
    tools:ignore="HardcodedText" />

    </LinearLayout>





</LinearLayout>